{
  "name": "node-js-express-template",
  "author": {
    "name": "Jorge Hernandez",
    "email": "jorgehdzg1991@gmail.com"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node -r ./node_modules/dotenv/config src/index.js",
    "build": "babel src -d dist",
    "lint": "eslint --ext .js src test",
    "lint:fix": "eslint --ext .js src test --fix",
    "test": "mocha -r @babel/register test/setup/bootstrapper.js 'test/**/*.spec.js' --timeout 3000",
    "coverage": "nyc _mocha -r @babel/register test/setup/bootstrapper.js 'test/**/*.spec.js' --timeout 3000",
    "docs": "apidoc -i src/ -o docs/build"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 95,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "dist",
      "src/index.js",
      "src/lambda.js",
      "src/controllers/BaseController.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "all": true
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "aws-sdk": "^2.615.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dynamoose": "^1.11.1",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "apidoc": "^0.20.0",
    "babel-eslint": "^10.0.3",
    "core-js": "^3.6.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "expect": "^25.1.0",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
